# api-wiki-customproperties

./: README.md  pom.xml
src/main/java/org/xwiki/wikicustomproperties/: WikiCustomPropertiesManager.java  WikiCustomPropertiesManagerException.java
src/main/java/org/xwiki/wikicustomproperties/internal/: DefaultWikiCustomPropertiesManager.java  ExtendedServerClassDocumentInitializer.java  ExtendedWikiPropertyGroupProvider.java
src/main/java/org/xwiki/wikicustomproperties/script/: WikiCustomPropertiesManagerScriptService.java
